[33mcommit 5755bde2d452186776855ad06e83f029a8137d89[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ankush Rana <ankushdineshrana@gmail.com>
Date:   Sat Jun 16 10:32:30 2018 +0530

    First Commit

[33mcommit ba528495fdb0398e889d63538022cc6ea22c5186[m
Author: Ankush Rana <ankushdineshrana@gmail.com>
Date:   Sat Jun 16 02:26:35 2018 +0530

    Second Commit

[33mcommit 744b781d0b8e0c9edca3b20833efc832bdfe773d[m
Author: Ankush Rana <ankushdineshrana@gmail.com>
Date:   Sat Jun 16 02:19:09 2018 +0530

    First Commit
